<!DOCTYPE html>
<html>

	<head>
		<title>Amanda Gault</title>
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	</head>

	<body>

		<div class="wrapper">

			<header class="header">
				<div class="name">Amanda Gault</div>

				<ul class="navlist">
					<li class="navabout"><a href="index.html" class="navlink">About</a></li>
					<li class="navportfolio"><a href="portfolio.html" class="navlink">Portfolio</a></li>
					<li class="navcontact"><a href="contact.html" class="navlink">Contact</a></li>
				</ul>
				<div class="navborder"></div>
				
			</header>

			<div class="mainbody">
			
				<section class="leftpanel">
					<h1 class="leftpanelheader">About Me</h1>

					<div class="leftpanelsep"></div>

					<img class="profileimage" src="assets/images/me.jpg" alt="Amanda Gault">

					<p>Hello everyone! My name Amanda Gault and I am a full stack web developer in-training! What I mean by that is that I am currently attending Northwestern University's Coding Boot Camp. A little about my background, I have a B.S. in Mathematics with a concentration in Computer Science. I have always been a natural problem solver, which made mathematics a natural outlet, until I came across coding. Since then, I have been searching for my way into the industry. This Coding Boot Camp was the way!</p>
					<p>Other hobbies I enjoy doing, besides building websites, is reading, playing with my dog, and hanging out with friends. I also love to meet new people, so use my links on the right to reach out to me!</p>
					
				</section>

				<section class="rightpanel">
					<h1 class="rightpanelheader">Connect with Me</h1>

					<div class="rightpanelsep"></div>

					<a href="https://github.com/amgault"><img class="socialicon" src="assets/images/github.png"></a>
					<a href="https://www.linkedin.com/in/amanda-gault-133b46139/"><img class="socialicon" src="assets/images/linkedin.png"></a>
					<a href="https://stackexchange.com/users/10602242/amanda-gault"><img class="socialicon" src="assets/images/stack.png"></a>
				</section>

			</div>

			<footer class="footer">

				<div class="footersep"></div>

				<p class="copyright">&copy Copyright 2017 Amanda Gault</p>
			</footer>

		</div>

	</body>

</html>